[tool.poetry]
name = "academics-ai"
version = "0.1.0"
description = "Dependencies to enable flawless execution of all scripts within this project."
authors = ["AI Students"]

[tool.poetry.dependencies]
python = ">=3.9.0, <3.11"
keyring = "^23.2.1"
python-dotenv = "^0.19.1"
numpy = "^1.21.2"
pandas = "^1.3.3"
scikit-learn = "^1.0"
jupyter = "^1.0.0"
matplotlib = "^3.4.3"
seaborn = "^0.11.2"
altair = "^4.1.0"
graphviz = "^0.18"
networkx = "^2.6.3"
pydot = "^1.4.2"
vose = {git = "https://github.com/MaxHalford/vose"}
hedgehog = {git = "https://github.com/MaxHalford/hedgehog"}

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
